{
    "name": "vscode-cylc",
    "displayName": "Cylc",
    "version": "0.0.1",
    "description": "VSCode language support for Cylc workflow configuration files",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "cylc",
            "aliases": ["Cylc", "cylc"],
            "filenamePatterns": ["suite*.rc", "suite*.rc.*"],
            "configuration": "./cylc.language-configuration.json"
        }],
        "grammars": [{
            "language": "cylc",
            "scopeName": "source.cylc",
            "path": "./syntaxes/cylc.tmLanguage.json",
            "embeddedLanguages": {
                "source.jinja": "jinja"
            }
        }]
    }
}
